% \subsection{\texorpdfstring{\ccsCloneM{} semantics}{Lg}}
\begin{frame}{$\ccsClone{}$ Sematics}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{pic/dupl_repl.png}
        \caption{Repl rule for \ccsCloneM{}}
    \end{figure}
    Necessity of a new operator : $\equiv _R$\\
    Properties : $P|Q \equiv _R Q|P$ and $P|(Q|R) \equiv _R (P|Q)|R$ \\
    If $P, Q \in CCS_!, P\equiv _R Q$ if $P \rightarrow_\alpha P' $ then $\exists Q' |Q \rightarrow_\alpha Q' $ and $P' \equiv _R Q'$
\end{frame}
