% \subsection{RAM implementation}
\begin{frame}{Convergence of $CCS_!$}
    \begin{theorem}
    Let $R$ be a RAM with program instructions $(1 : I_1),..., (m : I_m)$ and registers $r_1,..., r_n$ with the initial configuration $(1, 0,..., 0)$. Then $R$ terminates if and only if the process P converges.
    \end{theorem}
    We have that convergence is \textit{undecidable} since a RAM terminates if and only if the corresponding encoding has a terminating computation; the proof is similar to the $CSS_D$ one.
    
    \uncover<2->{
    Remark: For $CCS_!$ it is no longer true that convergence and termination coincide since we produce non deterministic RAM encoding.
    }
\end{frame}

\begin{frame}{Termination of $CCS_!$}
    \begin{definition}
    Termination in $CCS_!$ is decidable
    \end{definition}
    Intuition
    \begin{itemize}
        \item when we perform a derivation step, we obtain a process that is no more ‘complicated’ than the original one
        \item the absence of recursive definitions
    \end{itemize}
\end{frame}