\documentclass{rapport}

\begin{document}

\maketitle

\clearpage
\tableofcontents

\clearpage

% \input{sections/Introduction}
% \input{sections/Automaton}
% \input{sections/BeforeLearning}
% \input{sections/L_star}
% \input{sections/NL_star}
% \input{sections/MyImplem}
% \input{sections/Results}
% \input{sections/Curiosity}
% \input{sections/Conclusion}

\nocite{*}
\printbibliography
\newpage

\appendix

% \input{sections/annexe/L_implem}
% \newpage
% \input{sections/annexe/NL_implem}
% \newpage
% \input{sections/annexe/example/Example}


\end{document}
