\documentclass{beamer}
\usetheme{Ilmenau}

\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{Model}

\author{Fissore Davide}
\title{Recursion, replication and iteration in CCS}
\subtitle{Communication \& Concurrency}
\institute{Université Côte d'Azur}
\date{2022/03/24}

\begin{document}

\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/logo_master.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

\input{slides/1intro/intro}
\input{slides/2ccs_rec/ccs_rec}
\input{slides/3ccsd/ccs_clone}
\input{slides/4ccsi/ccs_iter}
\input{slides/5conclusion/conclusion}
% \input{slides/example}

\end{document}