@book{LPaper,
  author  = {Dana Angluin},
  year    = {1987},
  title   = {Learning Regular Sets from Queries
             and Counterexamples},
  address = {Department of Computer Science, Yale University}
}

@book{NLPaper,
  author  = {Benedikt Bollig et al},
  year    = {2008},
  title   = {Angluin-Style Learning of NFA},
  address = {Ecole Normale Supérieure de Cachan}
}

@book{RFSA,
  author  = {François Denis et al},
  year    = {2002},
  title   = {Residual Finite State Automata},
  address = {LIF, UMR 6166 CNRS, Université de Provence, Marseille}
}


@book{LibroProf,
  author = {Olivier Carton},
  editor = {VUIBERT},
  title  = {Language Formels, Calculabilité et Complexité},
  year   = {2008}
}

@misc{Mermaid,
  author = {Knut Sveidqvist},
  title  = {Mermaid.js library},
  year   = 2015,
  url    = {https://github.com/mermaid-js/mermaid}
}

@misc{Noam,
  author = {Ivan Zuzak et al},
  title  = {Noam.js},
  year   = 2013,
  url    = {https://github.com/izuzak/noam}
}

@misc{Graphviz,
  author = {Magnus Jacobsson},
  title  = {d3-graphviz},
  year   = 2018,
  url    = {https://github.com/magjac/d3-graphviz}
}

@misc{Matplotlib,
  author = {John D. Hunter},
  title  = {Matplotlib},
  year   = 2003,
  url    = {https://matplotlib.org/}
}