\section{Conclusion}

\begin{frame}{Go further}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{slides/5conclusion/summary_results.png}
        \caption{Termination rules for \ccsIterM{}}
    \end{figure}
    \begin{itemize}[<+-| alert@+>]
        \item Barb and weak bisimulation decidability
        \item Reference : \textit{On the expressive power of recursion, replication and iteration in process calculi} of Busi, Gabrielli and Zavattaro
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}