% \subsection{RAM implementation}
\begin{frame}{RAM program for \ccsdM{}}
    \uncover<1->{
    \begin{figure}
        \centering
        \begin{subfigure}[b]{1\textwidth}
            \centering
            \includegraphics[width=\textwidth]{slides/2ccs_rec/cssRec_RAM_conversion.png}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{1\textwidth}
            \centering
            \includegraphics[width=\textwidth]{slides/2ccs_rec/cssRec0_RAM.png}
        \end{subfigure}
        \caption{RAM intructions to \ccsdM{}}
    \end{figure}
    }
    \uncover<2->{
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{slides/2ccs_rec/cssRec_registers.png}
        \caption{RAM registers in  \ccsdM{}}
    \end{figure}
    }
\end{frame}

\begin{frame}{Example RAM to CSS}
    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{slides/2ccs_rec/cssRec_RAM_program.png}
        \caption{A RAM program}
    \end{figure}
\begin{itemize}
    \item In \ccsdM{} this program can be coded as : 
    \[ P = Instr_1 | Z_1 | Z_2 \]
    \item next step :
    \[ P' = Inst_2 | (\nu x)(O_1 | x.\overline{ack}.Z_1) | Z_2 \]
    \item and so on.
\end{itemize}
    
\end{frame}