% \subsection{Decidability}
\begin{frame}{Convergence and termination of $\ccsd{}$}
\begin{theorem}
    Let $R$ be a RAM with program instructions $(1 : I_1),..., (m : I_m)$ and registers $r_1,..., r_n$ with the initial configuration $(1, 0,..., 0)$. Then $R$ terminates if and only if the process $[[(1, 0, . . . , 0)]]_D$ converges.
\end{theorem}
\end{frame}

\begin{frame}
\begin{proof}
Let assume that the RAM does not terminate and assume that $[[(1, 0,...,0)]]_D$ does converge. \\ 
Hence 
\[ [[(1, 0,...,0)]]_D \rightarrow ^+ [[(i_1, c^1_1, ..., c^1_n)]]_D \rightarrow ^+ ... \rightarrow ^+ [[(i_k, c^k_1,..., c^k_n)]]_D \] 
with the instruction of index $i_k$ undefined.\\
But : the RAM under consideration terminates due to the computation
\[ (1, 0,...,0) \rightarrow _R (i_1, c^1_1, ..., c^1_n) \rightarrow _R ... \rightarrow _R (i_k, c^k_1,..., c^k_n) \]
This contradicts our initial assumption that the RAM does not terminate. \\
Conclusion : Convergence is not decidable
\end{proof}
\end{frame}
