\begin{figure}[!htb]

	\centering
	\begin{tikzpicture}
		\def\v{0.25}
		\def\h{0.26}
		\def\sep{2.2}

		\coordinate (a) at (\sep*0,0);
		\coordinate (b) at (\sep*1,0);
		\coordinate (c) at (\sep*2,0);
		\coordinate (d) at (\sep*3,0);
		\coordinate (e) at (\sep*4,0);
		\coordinate (f) at (\sep*5,0);
		\coordinate (g) at (\sep*6,0);

		% Draw dots with name
		\foreach \x [count=\i] in {a,b,c,d,e,f,g} {
				\node at (\x) [circle,fill,inner sep=1.5pt]{};
				\node[above=1pt of {\x},fill opacity=0,text=black, text opacity=1] {$\n_\i$};
			}

		\def\lis{
			{\eAcols}/3/a/b,
			{\eBcols}/3/b/c,
			{\eCcols}/2/c/d,
			{\eDcols}/1/d/e,
			{\eEcols}/3/e/f,
			{\eFcols}/2/f/g}
		\foreach[expand list] \q/\l/\x/\y [count=\i] in \lis{
			\draw [opacity=0] ($(\x)+(\h,-1*\v)$) -- node[below,black,opacity=1] {$\e_\i$} ($(\y)+(-\h,-1*\v)$);
			\pgfmathsetmacro{\sp}{\l/2+0.5};

			\foreach \c [count=\i] in \q {
				\pgfmathsetmacro{\coeff}{(\i-\sp)*\v};
				\draw [line width=2pt, \c, -to]  ($(\x)+(\h, \coeff)$) -- ($(\y)+(-\h, \coeff)$);
			}
		}

	\end{tikzpicture}

	\caption{A path example}
	\label{fig:path_example}

\end{figure}