<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Git &amp; Github" />
<meta property="og:locale" content="en" />
<meta name="description" content="Main commands" />
<meta property="og:description" content="Main commands" />
<link rel="canonical" href="/about-me/posts/github/" />
<meta property="og:url" content="/about-me/posts/github/" />
<meta property="og:site_name" content="Davide Fissore" />
<meta property="og:image" content="/about-me/assets/img/logo_github.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-17T16:07:40+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/about-me/assets/img/logo_github.png" />
<meta property="twitter:title" content="Git &amp; Github" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-14T09:58:20+02:00","datePublished":"2024-10-17T16:07:40+02:00","description":"Main commands","headline":"Git &amp; Github","image":"/about-me/assets/img/logo_github.png","mainEntityOfPage":{"@type":"WebPage","@id":"/about-me/posts/github/"},"url":"/about-me/posts/github/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Git & Github | Davide Fissore
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/about-me/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/about-me/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/about-me/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/about-me/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/about-me/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Davide Fissore">
<meta name="application-name" content="Davide Fissore">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/about-me/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/about-me/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

  <script src="/about-me/assets/lib/glightbox/glightbox.min.js"></script>
  <script src="/about-me/assets/lib/clipboard/clipboard.min.js"></script>
  <script src="/about-me/assets/lib/mermaid/mermaid.min.js"></script>
  <script src="/about-me/assets/lib/tocbot/tocbot.min.js"></script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/about-me/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/79260701?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/about-me/">Davide Fissore</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">PhD student in Computer Science</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about-me/home/" class="nav-link">
            <i class="fa-fw fas fas fa-home"></i>
            

            <span>HOME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about-me/publications/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>PUBLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about-me/resume/" class="nav-link">
            <i class="fa-fw fas fa-list-alt"></i>
            

            <span>RESUME</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about-me/posts/" class="nav-link">
            <i class="fa-fw fas fa-crosshairs"></i>
            

            <span>POSTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/fissored"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['davide.fissore','inria.fr'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/davide-fissore/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/about-me/">
                Home
              </a>
            </span>

          
        
          
            <span>
              <a href="/about-me/posts">
                Posts
              </a>
            </span>
          
        
          
            
              <span>Git & Github</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Git & Github</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      
        <span>
          Posted
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1723469095"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 12, 2024
</time>

        </span>
      

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1723622300"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 14, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/about-me/assets/img/logo_github.png" class="popup img-link preview-img shimmer"><img src="/about-me/assets/img/logo_github.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/fissored">Davide Fissore</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="497 words"
>
  <em>2 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="main-commands"><span class="me-2">Main commands</span><a href="#main-commands" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Command</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Clean brute force</td>
      <td><code class="language-plaintext highlighter-rouge">git clean -dfx</code></td>
    </tr>
    <tr>
      <td>All branch names</td>
      <td><code class="language-plaintext highlighter-rouge">git show-ref</code></td>
    </tr>
    <tr>
      <td>Add worktree</td>
      <td><code class="language-plaintext highlighter-rouge">git worktree add PATH EXISTING_BRANCH</code></td>
    </tr>
    <tr>
      <td>Add worktree new branch</td>
      <td><code class="language-plaintext highlighter-rouge">git worktree add -b NEW_BRANCH_NAME PATH</code></td>
    </tr>
    <tr>
      <td>Fetch all</td>
      <td><code class="language-plaintext highlighter-rouge">git fetch --all</code></td>
    </tr>
    <tr>
      <td>Show remote list</td>
      <td><code class="language-plaintext highlighter-rouge">git remote show</code></td>
    </tr>
    <tr>
      <td>Show remote url</td>
      <td><code class="language-plaintext highlighter-rouge">git remote -v</code></td>
    </tr>
    <tr>
      <td>Rename remote</td>
      <td><code class="language-plaintext highlighter-rouge">git remote rename OLD_NAME NEW_NAME</code></td>
    </tr>
    <tr>
      <td>Remove branch locally</td>
      <td><code class="language-plaintext highlighter-rouge">git branch -d BRANCH_NAME</code></td>
    </tr>
    <tr>
      <td>Remove branch globally</td>
      <td><code class="language-plaintext highlighter-rouge">git branch --delete BRANCH_NAME</code></td>
    </tr>
    <tr>
      <td>Stash selected files</td>
      <td><code class="language-plaintext highlighter-rouge">git stash -- file names</code></td>
    </tr>
    <tr>
      <td>Stash only unstaged files</td>
      <td><code class="language-plaintext highlighter-rouge">git stash push --keep-index</code></td>
    </tr>
    <tr>
      <td>Undo last local commit</td>
      <td><code class="language-plaintext highlighter-rouge">git reset HEAD~</code></td>
    </tr>
    <tr>
      <td>Add remote repo</td>
      <td><code class="language-plaintext highlighter-rouge">git remote add NEW_NAME GITHUB_URL</code></td>
    </tr>
  </tbody>
</table></div>

<h2 id="git-pre-commit"><span class="me-2">Git pre-commit</span><a href="#git-pre-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Sometimes it is useful to test the repository before committing your modification
to git. This test can be run locally and, if it passes, the commit will be 
executed. To add this pre-commit test, you need to add/edit the file in 
<code class="language-plaintext highlighter-rouge">./.git/hooks/pre-commit</code> (which should be an executable file, i.e. <code class="language-plaintext highlighter-rouge">chmod u+x</code>).</p>

<p>An minimal example of <code class="language-plaintext highlighter-rouge">pre-commit</code> file could be:</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/env bash</span>

make <span class="nb">test</span> <span class="o">&gt;</span>&amp; /dev/null
<span class="nv">RESULT</span><span class="o">=</span><span class="nv">$?</span>

<span class="k">if</span> <span class="o">[[</span> <span class="k">${</span><span class="nv">RESULT</span><span class="k">}</span> <span class="nt">-ne</span> 0 <span class="o">]]</span>
<span class="k">then
  </span><span class="nv">RED</span><span class="o">=</span><span class="s1">'\033[0;31m'</span>
  <span class="nb">printf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">RED</span><span class="k">}</span><span class="s2">Unit tests failed. Commit rejected</span><span class="se">\n</span><span class="s2">"</span>
<span class="k">fi
</span><span class="nb">exit</span> <span class="k">${</span><span class="nv">RESULT</span><span class="k">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The <code class="language-plaintext highlighter-rouge">pre-commit</code> file can also run custom scripts, for example, you can do</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">#!/usr/bin/env bash</span>
./my-script.sh
</pre></td></tr></tbody></table></code></div></div>

<p>where <code class="language-plaintext highlighter-rouge">./my-script.sh</code> is at the root of the git folder</p>

<blockquote>
  <p>source: <a href="https://betterprogramming.pub/no-more-failing-builds-8ac07ac3572c">here</a></p>
</blockquote>

<p>An interesting pre-commit file to trim trailing spaces can be found <a href="/about-me/assets/lib/pre-commit-trim-space.sh">here</a> (<a href="https://github.com/imoldman/config/blob/master/pre-commit.git.sh">source</a>)</p>

<h2 id="har-reset-to-commit-hash"><span class="me-2">Har reset to commit hash</span><a href="#har-reset-to-commit-hash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><code class="language-plaintext highlighter-rouge">git reflog</code></li>
  <li>find the commit labeled <code class="language-plaintext highlighter-rouge">HEAD@{N} rebase (start)</code> when <code class="language-plaintext highlighter-rouge">N</code> is a number</li>
  <li><code class="language-plaintext highlighter-rouge">git reset --hard HEAD@{N-1}</code></li>
</ol>

<p>for example, if I do <code class="language-plaintext highlighter-rouge">git rebase target-branch</code> and want to reset my branch before a rebase,
I should find a line like <code class="language-plaintext highlighter-rouge">HEAD@{196}: rebase (start): checkout xx/target-branch</code>
in the <code class="language-plaintext highlighter-rouge">git reflog</code>. Then I should simply run <code class="language-plaintext highlighter-rouge">git reset --hard HEAD@{195}</code></p>

<h2 id="squash-commits"><span class="me-2">Squash commits</span><a href="#squash-commits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>take a commit hash before the commit you want to squash</li>
  <li><code class="language-plaintext highlighter-rouge">git rebase -i COMMIT_HASH</code></li>
  <li>in the interactive window, chose the commits to squash and replace <code class="language-plaintext highlighter-rouge">pick</code> with <code class="language-plaintext highlighter-rouge">s</code></li>
  <li>run <code class="language-plaintext highlighter-rouge">git push origin BRANCH_NAME -f</code></li>
</ol>

<blockquote>
  <p>source: <a href="https://www.ekino.fr/publications/comment-squasher-efficacement-ses-commits-avec-git/">here</a></p>
</blockquote>

<h2 id="set-ssh-key"><span class="me-2">Set ssh key</span><a href="#set-ssh-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="o">&gt;</span> ssh-keygen <span class="nt">-t</span> rsa
<span class="o">&gt;</span> git config <span class="nt">--global</span> user.name <span class="s2">"Your Name"</span>
<span class="o">&gt;</span> git config <span class="nt">--global</span> user.email <span class="s2">"Your email address"</span>
<span class="o">&gt;</span> <span class="nb">cat</span> ~/.ssh/id_rsa.pub                       <span class="c"># Copy/paste it into the SSH setting panel of github</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="set-gpg-key"><span class="me-2">Set gpg key</span><a href="#set-gpg-key" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;</span> <span class="nb">sudo </span>apt-get <span class="nb">install </span>gnupg<span class="p">;</span>
<span class="o">&gt;</span> gpg <span class="nt">--full-generate</span>                         <span class="c"># Set RSA length to 4096</span>
<span class="o">&gt;</span> gpg <span class="nt">--list-secret-keys</span> <span class="nt">--keyid-format</span><span class="o">=</span>long  <span class="c"># KEY_ID is between `sec rsa4096/` and expiring date</span>
<span class="o">&gt;</span> gpg <span class="nt">--armor</span> <span class="nt">--export</span> KEY_ID                 <span class="c"># Copy/paste it into the GPG setting panel of github</span>
<span class="o">&gt;</span> git config <span class="nt">--global</span> commit.gpgsign <span class="nb">true</span>     <span class="c"># To set gpg sing to true</span>
<span class="o">&gt;</span> git config <span class="nt">--global</span> user.signingkey KEY_ID  <span class="c"># Set the key id of the gpg key</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="clone-remote-folder-in-current-branch"><span class="me-2">Clone remote folder in current branch</span><a href="#clone-remote-folder-in-current-branch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>git remote add bar https://github.com/uns-iut-info/you-are-unique-time-to-tank</li>
  <li>git remote update</li>
  <li>git switch -c baz</li>
  <li>git merge –allow-unrelated-histories bar/main</li>
  <li>git push -u origin main</li>
</ol>

<h2 id="useful-links"><span class="me-2">Useful links</span><a href="#useful-links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://www.nobledesktop.com/learn/git/git-branches">https://www.nobledesktop.com/learn/git/git-branches</a></li>
  <li><a href="https://git-scm.com/book/en/v2/Appendix-A%3A-Git-in-Other-Environments-Graphical-Interfaces">Git Gui</a></li>
  <li><a href="https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/autolinked-references-and-urls">Autolinked references and URLs</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/fissored">Davide Fissore</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/about-me/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/about-me/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/about-me/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

