% \subsection{Reminds on CCS}

\begin{frame}{What is CCS ?}
    \begin{itemize}
        \item<1-> CCS stands for "calculus of communicating systems"
        \item<2-> Its actions model indivisible communications between exactly two participants
    \end{itemize}
    \uncover<3->{
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{pic/syntax_ccs.png}
        \caption{Grammar for CCS process}
        \label{fig:css_grammar}
    \end{figure}
    }
\end{frame}

\begin{frame}{Semantics}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{pic/css_classic.png}
        \caption{Base definition of CSS semantics}
        \label{fig:css_semantic}
    \end{figure}
\end{frame}

% \subsection{Reminds on RAM programs}
\begin{frame}{Ram programs}

\begin{definition} A RAM-Machine is made of :
\begin{itemize}
    \item An infinite number of Registers
    \item Registers can take integer values
    \item An special register named instruction counter
    \item An ordered list of instructions
\end{itemize}
\end{definition}

We only consider these following instructions:
\begin{itemize}
    \item Succ($r_i$)
    \item DecJump($r_i$, s)
\end{itemize}

\end{frame}