% \subsection{\texorpdfstring{$\ccsd{}, \ccsClone{}, \ccsIter{}$}{Multiple CCS}}

\begin{frame}{$\ccsd{}, \ccsClone{}, \ccsIter{}$}
    \begin{itemize}
        \item Zavattaro's paper treats decidability of :
        \begin{itemize}
            \item Termination
            \item Convergence
            \item Barb
            \item Weak bisimulation
        \end{itemize}
        \item applied to $\ccsd{}, \ccsClone{}, \ccsIter{}$
        \item we are going to speak about \textit{Termination} \& \textit{Convergence}
    \end{itemize}
\end{frame}

\begin{frame}{Termination vs Convergence}
    \begin{definition}
        Convergence is the existence of a computation that terminates.
        Formally : P terminates if and only if 
        \[ \nexists Q' | Q \rightarrow Q'\]
    \end{definition}
    \begin{definition}
        Termination is the non-existence of a divergent computation.
        Formally : P terminates if and only if 
        \[ \forall i \in \mathbb{N}, (\nexists \{P_i\} | P_0 = P) \land (P_i \rightarrow P_{i+1})\]
    \end{definition}
   Process termination implies process convergence but the converse does not hold
\end{frame}