% \subsection{RAM implementation}
\begin{frame}{Size of process}
    To show that termination and convergence of $CCS_*$ are decidable we introduce the new function : \textit{size}.
    \begin{itemize}
        \item $size(0) = 1$
        \item $size(a.P) = 1 + size(P)$
        \item $size(P+Q) = 1 + size(Q) + size(P)$
        \item $size(P|Q) = size(P) \times size(Q)$
        \item $size((\nu x)P) = 1+size(P)$
        \item $size(P^*) = 1+size(P) $
    \end{itemize}
\end{frame}


\begin{frame}{Decidability of termination and convergence}
\begin{theorem}
    Let $P \in CCS^*$. Then $|Reach(P)| \leqslant size(P)$.  \\
\end{theorem}
\begin{itemize}
    \item Termination can be checked by verifying the absence of sequences of transitions starting from the initial state that includes a loop
    \item Convergence can be checked by verifying the presence of a sequence of transitions starting form the initial state and leading to a state without outgoing transitions
\end{itemize}

\end{frame}