\section{Minimize Switches in Paths}

The goal of this section is to provide a greedy algorithm able to compute an optimal affectation $\affect$ of a given path $\path$. The obtained result, will then be extended to general graphs using the \textbf{XXX matrix}.

\subsection{Procedure}
\label{sec:path_proc}
This problem can be solved through a greedy strategy: taking a path $\path$ and a coloring function $\colf$, we must delay a color switch as much as possible. At the end we will have selected the biggest $l \in [1, k]$ such that the edges $(e_1, \dots, e_l)$ have at least one color in common. We repeat this procedure from the edge $e_{l+1}$ until reaching the end of our path. An implementation of this algorithm can be found in \cref{algo:minpath}.

\subsection{Proof}

Let $\affectf = \row{c}{k}$ be a solution returned by our algorithm, we can easily prove by induction on the length of the path that the solution is optimal.

For $\k = 1$ we have $\weight(\affectf) = 0$ by defintion of the weight function.

Let's suppose that the solution $\affectf$ is an optimal one for every path of length at least $k$. We want to prove that the algorithm is always valid for a path of length $k+1$, we see that:

\begin{itemize}
  \item if $\colf(e_k) \cap \colf(e_{k+1}) = \varnothing$ then we are forced to do a color switch, for every affectation of the edge $\affectf' = (\row{c}{k})$. Since, by ipothesis, the affectation of the edges $\weight(\affectf')$ is optimal, then it will remain optimal for any affectation of the edge $e_{k+1}$ and $\weight(\affectf) = \weight(\affectf') + 1$.
  \item if $\colf(e_k) \cap \colf(e_{k+1}) \neq \varnothing$
        \begin{itemize}
          \item if $c_\k \in \colf(e_{\k+1})$ then the algorithm we give to $e_{\k+1}$ the same color of $e_{\k}$. This will not increase the number of color switch which will remain optimal.
          \item if $c_\k \in \colf(e_{\k+1})$ then the algorithm will force a color switch even if it would have been possible to give them the same color. Despite this, if we decide to give the same colors to $e_\k$ and $e_{\k+1}$ then we are only anticipating a color switch, and in the end $\weight(\affectf)$ will remain optimal.
        \end{itemize}
\end{itemize}

\subsection{Time Complexity}

We can analyze the time complexity of this procedure from \refname{minpathalgo}. We have two loops of size $k$ (the length of the path). Inside them we make intersection between sets of at most $s$ colors, then the intersection between two sets of that size will take $O(s)$. Finally, the global time complexity will be $O(2 * k * s) = O(k*s)$.

\subsection{An example run}
\label{sec:path_ex_run}

\input{img/path_example.tex}

Let's take \cref{fig:path_example}, where $\path = \row{\e}{6}$ and $\colf$ such that
\begin{align*}
  \colf(\path) = ( & \{\eAcols\},    \\
                   & \{\eBcols\},    \\
                   & \{\eCcols\},    \\
                   & \{\eDcols\},    \\
                   & \{\eEcols\},    \\
                   & \{\eFcols\}   )
\end{align*}

The longest subpath of same color, starting from the vertex $\n_1$, is $\path_1 = (\e_1, \e_2, \e_3)$ such that $R(\e) = \colB$ for all $\e \in \path_1$. Then $\affectf(e_4) = \colC$ and $\affectf(\e_5) = \affectf(\e_6) = \colD$. This affectation $\affect = (\colB, \colB, \colB, \colC, \colD, \colD)$ has $\weight(\affectf) = 2$ and is optimal.

\subsection{Exstention on cycles}

A cycle in a path whose starting node coincide with its last one.
We see that the previous algorithm is no more effective, since we have to keep into accout the potential color switch between the first and the last edge of it.
Despite this, the procedure proposed in \cref{sec:path_proc}, can be easily modified to provide an optimal affectation on cycles.
Let's take the path of \cref{fig:path_example} and imagine that nodes $n_1$ and $n_7$ coincide.
We now see that the affectation $\affect$ of \cref{sec:path_ex_run} is no more optimal: $\weight(\affectf) = 3$, while the affectation $\affect' = (\colB, \colB, \colB, \colC, \colB, \colB)$ as a cost of $2$.
In order to take into account this situation, we assign to the first $P_1$ and the last $P_l$ sub-path of edges with same colors a set of common colors. Finally if the intersection of $P_1$ and $P_l$ is not empty, we will affect them to a color they share, otherwise, whatever choice of color for $P_1$ and $P_l$ will not influence the final cost of the chosen affectation.

Concretely, take the example in \cref{fig:path_example}, then $P_1 = (\e_1, \e_2, \e_3)$ and $P_l = (\e_5, \e_6)$. Let $C_1 = \bigcap_{\e\in P_1} R(\e)$ and $C_2 = \bigcap_{\e\in P_2} R(\e)$. We know that both $C_1$ and $C_2$ are non-empty. Then since $C_1 \cap C_2 = \{\colB\}$ then we can set $\colB$ to all arcs in $P_1$ and $P_2$ reducing therefore the overall switch number.